# DiApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/diapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/grapesoft/diapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/: CustomFontApp.java
app/src/main/java/com/example/diapp/: CustomFontApp.java  MainActivity.java  TypefaceUtil.java
app/src/main/java/com/grapesoft/diapp/: ForgetPassActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  Screenshot.java  TypefaceUtil.java  WelcomeActivity.java  WriteActivity.java
app/src/main/res/drawable/: acikmavibutton.xml  button.xml  input_field.xml  table_field1.xml  table_field2.xml  table_field3.xml
app/src/main/res/layout/: activity_forget_pass.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_welcome.xml  activity_write.xml  write.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/diapp/: ExampleUnitTest.java
app/src/test/java/com/grapesoft/diapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
