<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:addStatesFromChildren="false"
    android:background="@color/LightGray"
    android:theme="?android:attr/actionBarTheme"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/topCHOtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textChoProYag"
        android:layout_width="38dp"
        android:layout_height="34dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="12dp"
        android:text="CHO"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/Bordo"
        android:textSize="10sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toStartOf="@+id/textChoProYag2"
        app:layout_constraintTop_toBottomOf="@+id/adView2" />

    <TextView
        android:id="@+id/textChoProYag2"
        android:layout_width="38dp"
        android:layout_height="34dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="12dp"
        android:text="PRO"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/Bordo"
        android:textSize="10sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toStartOf="@+id/textChoProYag3"
        app:layout_constraintTop_toBottomOf="@+id/adView2" />

    <TextView
        android:id="@+id/textChoProYag3"
        android:layout_width="38dp"
        android:layout_height="34dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:text="YAĞ"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/Bordo"
        android:textSize="10sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adView2" />

    <TextView
        android:id="@+id/textDegisim"
        android:layout_width="87dp"
        android:layout_height="34dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="28dp"
        android:text="Değişim"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/Blue"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textChoProYag"
        app:layout_constraintTop_toBottomOf="@+id/adView2" />

    <TextView
        android:id="@+id/textBosKose"
        android:layout_width="87dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textDegisim"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adView2" />

    <TextView
        android:id="@+id/sebzePRO"
        android:layout_width="38dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:text="1"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/sebzeYAG"
        app:layout_constraintTop_toBottomOf="@+id/eygPRO" />

    <TextView
        android:id="@+id/baklagilPRO"
        android:layout_width="38dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="21dp"
        android:text="5"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonHesapla"
        app:layout_constraintEnd_toStartOf="@+id/baklagilYAG"
        app:layout_constraintTop_toBottomOf="@+id/yagPRO"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/yagPRO"
        android:layout_width="38dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:text="-"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/yagYAG"
        app:layout_constraintTop_toBottomOf="@+id/meyvePRO" />

    <TextView
        android:id="@+id/meyvePRO"
        android:layout_width="38dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:text="-"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/meyveYAG"
        app:layout_constraintTop_toBottomOf="@+id/sebzePRO" />

    <TextView
        android:id="@+id/sütPRO"
        android:layout_width="38dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:text="6"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/sütYAG"
        app:layout_constraintTop_toBottomOf="@+id/textChoProYag2" />

    <TextView
        android:id="@+id/sebzeYAG"
        android:layout_width="38dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="-"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eygYAG" />

    <TextView
        android:id="@+id/baklagilYAG"
        android:layout_width="38dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="21dp"
        android:text="-"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonHesapla"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yagYAG"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/yagYAG"
        android:layout_width="38dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="5"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meyveYAG" />

    <TextView
        android:id="@+id/meyveYAG"
        android:layout_width="38dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="-"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sebzeYAG" />

    <TextView
        android:id="@+id/sütYAG"
        android:layout_width="38dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="6"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textChoProYag3" />

    <TextView
        android:id="@+id/etYAG"
        android:layout_width="38dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="5"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sütYAG" />

    <TextView
        android:id="@+id/eygYAG"
        android:layout_width="38dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="-"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etYAG" />

    <TextView
        android:id="@+id/etPRO"
        android:layout_width="38dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:text="6"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/etYAG"
        app:layout_constraintTop_toBottomOf="@+id/sütPRO" />

    <TextView
        android:id="@+id/eygPRO"
        android:layout_width="38dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:text="2"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/eygYAG"
        app:layout_constraintTop_toBottomOf="@+id/etPRO" />

    <TextView
        android:id="@+id/sütCHO"
        android:layout_width="38dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:text="9"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/sütPRO"
        app:layout_constraintTop_toBottomOf="@+id/textChoProYag" />

    <TextView
        android:id="@+id/etCHO"
        android:layout_width="38dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:text="-"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/etPRO"
        app:layout_constraintTop_toBottomOf="@+id/sütCHO" />

    <TextView
        android:id="@+id/baklagilCHO"
        android:layout_width="38dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="21dp"
        android:text="15"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonHesapla"
        app:layout_constraintEnd_toStartOf="@+id/baklagilPRO"
        app:layout_constraintTop_toBottomOf="@+id/yagCHO"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/meyveCHO"
        android:layout_width="38dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:text="15"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/meyvePRO"
        app:layout_constraintTop_toBottomOf="@+id/sebzeCHO" />

    <TextView
        android:id="@+id/yagCHO"
        android:layout_width="38dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:text="-"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/yagPRO"
        app:layout_constraintTop_toBottomOf="@+id/meyveCHO" />

    <TextView
        android:id="@+id/eygCHO"
        android:layout_width="38dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:text="15"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/eygPRO"
        app:layout_constraintTop_toBottomOf="@+id/etCHO" />

    <TextView
        android:id="@+id/sebzeCHO"
        android:layout_width="38dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:text="6"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/sebzePRO"
        app:layout_constraintTop_toBottomOf="@+id/eygCHO" />

    <TextView
        android:id="@+id/textSüt"
        android:layout_width="87dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="SÜT"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/degisimSut"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textBosKose" />

    <TextView
        android:id="@+id/textEt"
        android:layout_width="87dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="ET"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/degisimEt"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSüt" />

    <TextView
        android:id="@+id/textEYG"
        android:layout_width="87dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="EYG"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/degisimEYG"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEt" />

    <TextView
        android:id="@+id/textSebze"
        android:layout_width="87dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="SEBZE"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/degisimSebze"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEYG" />

    <TextView
        android:id="@+id/textMeyve"
        android:layout_width="87dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="MEYVE"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/degisimMeyve"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSebze" />

    <TextView
        android:id="@+id/textYag"
        android:layout_width="87dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="YAĞ"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/degisimYag"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMeyve" />

    <TextView
        android:id="@+id/textBaklagil"
        android:layout_width="87dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="BAKLAGİL"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/degisimBaklagil"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textYag" />

    <EditText
        android:id="@+id/degisimSut"
        android:layout_width="87dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="28dp"
        android:ems="10"
        android:inputType="number"
        android:maxLength="3"
        android:padding="7dp"
        app:layout_constraintEnd_toStartOf="@+id/sütCHO"
        app:layout_constraintTop_toBottomOf="@+id/textDegisim" />

    <EditText
        android:id="@+id/degisimEt"
        android:layout_width="87dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="28dp"
        android:ems="10"
        android:inputType="number"
        android:maxLength="3"
        android:padding="7dp"
        app:layout_constraintEnd_toStartOf="@+id/etCHO"
        app:layout_constraintTop_toBottomOf="@+id/degisimSut" />

    <EditText
        android:id="@+id/degisimEYG"
        android:layout_width="87dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="28dp"
        android:ems="10"
        android:inputType="number"
        android:maxLength="3"
        android:padding="7dp"
        app:layout_constraintEnd_toStartOf="@+id/eygCHO"
        app:layout_constraintTop_toBottomOf="@+id/degisimEt" />

    <EditText
        android:id="@+id/degisimSebze"
        android:layout_width="87dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="28dp"
        android:ems="10"
        android:inputType="number"
        android:maxLength="3"
        android:padding="7dp"
        app:layout_constraintEnd_toStartOf="@+id/sebzeCHO"
        app:layout_constraintTop_toBottomOf="@+id/degisimEYG" />

    <EditText
        android:id="@+id/degisimMeyve"
        android:layout_width="87dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="28dp"
        android:ems="10"
        android:inputType="number"
        android:maxLength="3"
        android:padding="7dp"
        app:layout_constraintEnd_toStartOf="@+id/meyveCHO"
        app:layout_constraintTop_toBottomOf="@+id/degisimSebze" />

    <EditText
        android:id="@+id/degisimYag"
        android:layout_width="87dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="28dp"
        android:ems="10"
        android:inputType="number"
        android:maxLength="3"
        android:padding="7dp"
        app:layout_constraintEnd_toStartOf="@+id/yagCHO"
        app:layout_constraintTop_toBottomOf="@+id/degisimMeyve" />

    <EditText
        android:id="@+id/degisimBaklagil"
        android:layout_width="87dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="28dp"
        android:ems="10"
        android:inputType="number"
        android:maxLength="3"
        android:padding="7dp"
        app:layout_constraintEnd_toStartOf="@+id/baklagilCHO"
        app:layout_constraintTop_toBottomOf="@+id/degisimYag" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:adSize="SMART_BANNER"
        app:adUnitId="ca-app-pub-3547428000724022/4001060935"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTemizle"
        app:layout_constraintVertical_bias="0.833">

    </com.google.android.gms.ads.AdView>

    <Button
        android:id="@+id/buttonHesapla"
        style="@android:style/Widget.Button"
        android:layout_width="170dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:background="@color/Green"
        android:text="H E S A P L A"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonTemizle"
        app:layout_constraintTop_toBottomOf="@+id/degisimBaklagil" />

    <Button
        android:id="@+id/buttonTemizle"
        android:layout_width="170dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="12dp"
        android:background="@color/Aqua"
        android:text="T E M İ Z L E"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/buttonHesapla"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textBaklagil" />

    <EditText
        android:id="@+id/toplamText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text=""
        android:textSize="12sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/yuzdeCHO"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text=""
        android:textColor="#0066ff"
        android:textSize="12sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/yuzdePRO"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text=""
        android:textColor="#0066ff"
        android:textSize="12sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/yuzdeYAG"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text=""
        android:textColor="#0066ff"
        android:textSize="12sp"
        android:textStyle="bold" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:adSize="SMART_BANNER"
        app:adUnitId="ca-app-pub-3547428000724022/9500799627"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>