<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:addStatesFromChildren="false"
    android:background="@drawable/hesaplabackground"
    android:theme="?android:attr/actionBarTheme"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:tint="@color/TGri"
        app:layout_constraintBottom_toTopOf="@+id/txtViewHi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.163"
        app:srcCompat="@drawable/backbutton" />

    <TextView
        android:id="@+id/satir0"
        android:layout_width="320dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/table_field3"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.255" />


    <TextView
        android:id="@+id/satir1"
        android:layout_width="320dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/table_field1"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/satir0" />


    <TextView
        android:id="@+id/satir2"
        android:layout_width="320dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/table_field1"
        android:clickable="false"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/satir1" />


    <TextView
        android:id="@+id/satir3"
        android:layout_width="320dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/table_field1"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/satir2" />


    <TextView
        android:id="@+id/satir4"
        android:layout_width="320dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/table_field1"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/satir3" />


    <TextView
        android:id="@+id/satir5"
        android:layout_width="320dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/table_field1"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/satir4" />


    <TextView
        android:id="@+id/satir6"
        android:layout_width="320dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/table_field1"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/satir5" />


    <TextView
        android:id="@+id/satir7"
        android:layout_width="320dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/table_field1"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/satir6" />


    <TextView
        android:id="@+id/sutun1"
        android:layout_width="75dp"
        android:layout_height="349dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:alpha="0.7"
        android:background="@drawable/table_field2"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/satir7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/satir0"
        app:layout_constraintVertical_bias="0.557" />


    <TextView
        android:id="@+id/sutun2"
        android:layout_width="75dp"
        android:layout_height="349dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:alpha="0.7"
        android:background="@drawable/table_field2"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/satir7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/sutun1"
        app:layout_constraintTop_toTopOf="@+id/satir0"
        app:layout_constraintVertical_bias="0.557" />


    <TextView
        android:id="@+id/sutun13"
        android:layout_width="46dp"
        android:layout_height="349dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:alpha="0.7"
        android:background="@drawable/table_field2"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/satir7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/sutun2"
        app:layout_constraintTop_toTopOf="@+id/satir0"
        app:layout_constraintVertical_bias="0.403" />


    <TextView
        android:id="@+id/sutun14"
        android:layout_width="46dp"
        android:layout_height="349dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:alpha="0.7"
        android:background="@drawable/table_field2"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/satir7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/sutun13"
        app:layout_constraintTop_toTopOf="@+id/satir0"
        app:layout_constraintVertical_bias="0.557" />


    <TextView
        android:id="@+id/sutun15"
        android:layout_width="46dp"
        android:layout_height="349dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:alpha="0.7"
        android:background="@drawable/table_field2"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/satir7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/sutun14"
        app:layout_constraintTop_toTopOf="@+id/satir0"
        app:layout_constraintVertical_bias="0.403" />


    <TextView
        android:id="@+id/topCHOtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular"
        android:textColor="#000000"
        android:textSize="12sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textChoProYag"
        android:layout_width="46dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/regular"
        android:text="CHO"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/textDegisim"
        app:layout_constraintTop_toTopOf="@+id/sutun13" />

    <TextView
        android:id="@+id/textChoProYag2"
        android:layout_width="46dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/regular"
        android:text="PRO"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/textChoProYag"
        app:layout_constraintTop_toTopOf="@+id/sutun14" />

    <TextView
        android:id="@+id/textChoProYag3"
        android:layout_width="46dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/regular"
        android:text="YAĞ"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/satir0"
        app:layout_constraintStart_toEndOf="@+id/textChoProYag2"
        app:layout_constraintTop_toTopOf="@+id/sutun15" />

    <TextView
        android:id="@+id/textDegisim"
        android:layout_width="75dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/regular"
        android:text="Değişim"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/White"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/textBosKose"
        app:layout_constraintTop_toTopOf="@+id/sutun2" />

    <TextView
        android:id="@+id/textBosKose"
        android:layout_width="75dp"
        android:layout_height="31dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/light"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/satir0"
        app:layout_constraintTop_toTopOf="@+id/sutun1" />

    <TextView
        android:id="@+id/sebzePRO"
        android:layout_width="46dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/light"
        android:text="1"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/sebzeCHO"
        app:layout_constraintTop_toBottomOf="@+id/eygPRO" />

    <TextView
        android:id="@+id/baklagilPRO"
        android:layout_width="46dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/light"
        android:text="5"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/sutun14"
        app:layout_constraintStart_toEndOf="@+id/baklagilCHO"
        app:layout_constraintTop_toBottomOf="@+id/meyvePRO"
        app:layout_constraintVertical_bias="0.083" />

    <TextView
        android:id="@+id/yagPRO"
        android:layout_width="46dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/light"
        android:text="-"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/yagCHO"
        app:layout_constraintTop_toBottomOf="@+id/sütPRO" />

    <TextView
        android:id="@+id/meyvePRO"
        android:layout_width="46dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/light"
        android:text="-"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/meyveCHO"
        app:layout_constraintTop_toBottomOf="@+id/sebzePRO" />

    <TextView
        android:id="@+id/sütPRO"
        android:layout_width="46dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/light"
        android:text="6"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/sütCHO"
        app:layout_constraintTop_toBottomOf="@+id/etPRO" />

    <TextView
        android:id="@+id/sebzeYAG"
        android:layout_width="46dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/light"
        android:text="-"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/satir5"
        app:layout_constraintStart_toEndOf="@+id/sebzePRO"
        app:layout_constraintTop_toBottomOf="@+id/eygYAG" />

    <TextView
        android:id="@+id/baklagilYAG"
        android:layout_width="46dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/light"
        android:text="-"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/sutun15"
        app:layout_constraintEnd_toEndOf="@+id/satir7"
        app:layout_constraintStart_toEndOf="@+id/baklagilPRO"
        app:layout_constraintTop_toBottomOf="@+id/meyveYAG"
        app:layout_constraintVertical_bias="0.09" />

    <TextView
        android:id="@+id/yagYAG"
        android:layout_width="46dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/light"
        android:text="5"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/satir3"
        app:layout_constraintStart_toEndOf="@+id/yagPRO"
        app:layout_constraintTop_toBottomOf="@+id/sütYAG" />

    <TextView
        android:id="@+id/meyveYAG"
        android:layout_width="46dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/light"
        android:text="-"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/satir6"
        app:layout_constraintStart_toEndOf="@+id/meyvePRO"
        app:layout_constraintTop_toBottomOf="@+id/sebzeYAG" />

    <TextView
        android:id="@+id/sütYAG"
        android:layout_width="46dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/light"
        android:text="6"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/satir2"
        app:layout_constraintStart_toEndOf="@+id/sütPRO"
        app:layout_constraintTop_toBottomOf="@+id/etYAG" />

    <TextView
        android:id="@+id/etYAG"
        android:layout_width="46dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/light"
        android:text="5"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/satir1"
        app:layout_constraintStart_toEndOf="@+id/etPRO"
        app:layout_constraintTop_toBottomOf="@+id/textChoProYag3" />

    <TextView
        android:id="@+id/eygYAG"
        android:layout_width="46dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/light"
        android:text="-"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/satir4"
        app:layout_constraintStart_toEndOf="@+id/eygPRO"
        app:layout_constraintTop_toBottomOf="@+id/yagYAG" />

    <TextView
        android:id="@+id/etPRO"
        android:layout_width="46dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/light"
        android:text="6"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/etCHO"
        app:layout_constraintTop_toBottomOf="@+id/textChoProYag2" />

    <TextView
        android:id="@+id/eygPRO"
        android:layout_width="46dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/light"
        android:text="2"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/eygCHO"
        app:layout_constraintTop_toBottomOf="@+id/yagPRO" />

    <TextView
        android:id="@+id/sütCHO"
        android:layout_width="46dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/light"
        android:text="9"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/degisimSut"
        app:layout_constraintTop_toBottomOf="@+id/etCHO" />

    <TextView
        android:id="@+id/etCHO"
        android:layout_width="46dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/light"
        android:text="-"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/degisimEt"
        app:layout_constraintTop_toBottomOf="@+id/textChoProYag" />

    <TextView
        android:id="@+id/baklagilCHO"
        android:layout_width="46dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/light"
        android:text="15"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/sutun13"
        app:layout_constraintStart_toEndOf="@+id/degisimBaklagil"
        app:layout_constraintTop_toBottomOf="@+id/meyveCHO"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/meyveCHO"
        android:layout_width="46dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/light"
        android:text="15"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/degisimMeyve"
        app:layout_constraintTop_toBottomOf="@+id/sebzeCHO" />

    <TextView
        android:id="@+id/yagCHO"
        android:layout_width="46dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/light"
        android:text="-"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/degisimYag"
        app:layout_constraintTop_toBottomOf="@+id/sütCHO" />

    <TextView
        android:id="@+id/eygCHO"
        android:layout_width="46dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/light"
        android:text="15"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/degisimEYG"
        app:layout_constraintTop_toBottomOf="@+id/yagCHO" />

    <TextView
        android:id="@+id/sebzeCHO"
        android:layout_width="46dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/light"
        android:text="6"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/degisimSebze"
        app:layout_constraintTop_toBottomOf="@+id/eygCHO" />

    <TextView
        android:id="@+id/textSüt"
        android:layout_width="75dp"
        android:layout_height="31dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/light"
        android:text="Süt"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/satir2"
        app:layout_constraintTop_toBottomOf="@+id/textEt" />


    <TextView
        android:id="@+id/textEYG"
        android:layout_width="75dp"
        android:layout_height="31dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/light"
        android:text="E.Y.G"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/satir4"
        app:layout_constraintTop_toBottomOf="@+id/textYag" />

    <TextView
        android:id="@+id/textSebze"
        android:layout_width="75dp"
        android:layout_height="31dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/light"
        android:text="Sebze"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/satir5"
        app:layout_constraintTop_toBottomOf="@+id/textEYG" />

    <TextView
        android:id="@+id/textMeyve"
        android:layout_width="75dp"
        android:layout_height="31dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/light"
        android:text="Meyve"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/satir6"
        app:layout_constraintTop_toBottomOf="@+id/textSebze" />

    <TextView
        android:id="@+id/textYag"
        android:layout_width="75dp"
        android:layout_height="31dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/light"
        android:text="Yağ"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/satir3"
        app:layout_constraintTop_toBottomOf="@+id/textSüt" />

    <TextView
        android:id="@+id/textBaklagil"
        android:layout_width="75dp"
        android:layout_height="31dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/light"
        android:text="Baklagil"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/sutun1"
        app:layout_constraintStart_toStartOf="@+id/satir7"
        app:layout_constraintTop_toBottomOf="@+id/textMeyve"
        app:layout_constraintVertical_bias="0.083" />

    <EditText
        android:id="@+id/degisimSut"
        android:layout_width="75dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:fontFamily="@font/light"
        android:inputType="number"
        android:maxLength="3"
        android:padding="7dp"
        app:layout_constraintStart_toEndOf="@+id/textSüt"
        app:layout_constraintTop_toBottomOf="@+id/degisimEt" />

    <EditText
        android:id="@+id/degisimEt"
        android:layout_width="75dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:fontFamily="@font/light"
        android:inputType="number"
        android:maxLength="3"
        android:padding="7dp"
        app:layout_constraintStart_toEndOf="@+id/textEt"
        app:layout_constraintTop_toBottomOf="@+id/textDegisim" />

    <EditText
        android:id="@+id/degisimEYG"
        android:layout_width="75dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:fontFamily="@font/light"
        android:inputType="number"
        android:maxLength="3"
        android:padding="7dp"
        app:layout_constraintStart_toEndOf="@+id/textEYG"
        app:layout_constraintTop_toBottomOf="@+id/degisimYag" />

    <EditText
        android:id="@+id/degisimSebze"
        android:layout_width="75dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:fontFamily="@font/light"
        android:inputType="number"
        android:maxLength="3"
        android:padding="7dp"
        app:layout_constraintStart_toEndOf="@+id/textSebze"
        app:layout_constraintTop_toBottomOf="@+id/degisimEYG" />

    <EditText
        android:id="@+id/degisimMeyve"
        android:layout_width="75dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:fontFamily="@font/light"
        android:inputType="number"
        android:maxLength="3"
        android:padding="7dp"
        app:layout_constraintStart_toEndOf="@+id/textMeyve"
        app:layout_constraintTop_toBottomOf="@+id/degisimSebze" />

    <EditText
        android:id="@+id/degisimYag"
        android:layout_width="75dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:ems="10"
        android:fontFamily="@font/light"
        android:inputType="number"
        android:maxLength="3"
        android:padding="7dp"
        app:layout_constraintStart_toEndOf="@+id/textYag"
        app:layout_constraintTop_toBottomOf="@+id/degisimSut" />

    <EditText
        android:id="@+id/degisimBaklagil"
        android:layout_width="75dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:fontFamily="@font/light"
        android:inputType="number"
        android:maxLength="3"
        android:padding="7dp"
        app:layout_constraintBottom_toBottomOf="@+id/sutun2"
        app:layout_constraintStart_toEndOf="@+id/textBaklagil"
        app:layout_constraintTop_toBottomOf="@+id/degisimMeyve"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonHesapla"
        android:layout_width="154dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/acikmavibutton"
        android:text="Hesapla"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/buttonTemizle"
        app:layout_constraintTop_toBottomOf="@+id/satir7"
        app:layout_constraintVertical_bias="0.095" />

    <Button
        android:id="@+id/buttonTemizle"
        android:layout_width="154dp"
        android:layout_height="43dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/acikmavibutton"
        android:text="Temizle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/satir7"
        app:layout_constraintVertical_bias="0.095" />

    <EditText
        android:id="@+id/toplamText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text=""
        android:textSize="12sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/yuzdeCHO"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text=""
        android:textColor="#0066ff"
        android:textSize="12sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/yuzdePRO"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text=""
        android:textColor="#0066ff"
        android:textSize="12sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/yuzdeYAG"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text=""
        android:textColor="#0066ff"
        android:textSize="12sp"
        android:textStyle="bold" />

    <!--&#45;&#45;&#45;&#45;-->

    <TextView
        android:id="@+id/textEt"
        android:layout_width="75dp"
        android:layout_height="31dp"
        android:layout_marginTop="18dp"
        android:capitalize="none"
        android:fontFamily="@font/regular"
        android:text="Et"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/satir1"
        app:layout_constraintTop_toBottomOf="@+id/textBosKose" />

    <ImageView
        android:id="@+id/userProf"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:tint="@color/TKoyuMavi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.876"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035"
        app:srcCompat="@drawable/round_people_outline_black_48" />


</androidx.constraintlayout.widget.ConstraintLayout>